<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="test">
        <div id="test2"></div>
        <div id="test3"></div>
    </div>
</body>
</html>

<style>
    body{
        margin: 0;
        overflow: hidden;
    }

    #test {
        width: 1900px;
        height: 800px;
        background-image: url("assets/background.png");
    }

    #test2 {
        background-image: url(assets/windx.png);
        width: 1900px;
        height: 800px;
        position: fixed;
        content: '';
        animation: moveWindX 10s infinite linear;
        display: none;
    }

    #test3 {
        background-image: url(assets/windy.png);
        width: 1900px;
        height: 800px;
        position: fixed;
        content: '';
        animation: moveWindY 10s infinite linear;
    }

    @keyframes moveWindX {
        0%  {background-position-x: 0}
        100%{background-position-x: 100%}
    }

    @keyframes moveWindY {
        0%  {background-position-y: 0}
        100%{background-position-y: 100%}
    }

</style>